# MimeSharp

./: LICENSE  MimeSharp.sln  README.md
MimeSharp/: MimeSharp.csproj
MimeSharp.FromFile/: MimeSharp.FromFile.csproj  MimeSharp.cs  Program.cs
MimeSharp.Tests/: MimeSharp.Tests.csproj  when_looking_up_a_mime_type.cs
